<!doctype html>
<html lang="fr">
<head>
	<title>Présentation Arnaud MENDRET</title>
	<meta charset="utf-8">
    <link rel="stylesheet" href="Projet_site.css">
 </head>
<body class="body">
 <ul class="bandeau">
     <em><a class="lien" href="#A propos">A propos</a></em>
     <em><a class="lien" href="#Compétences">Compétences</a></em>
     <em><a class="lien" href="#Expériences">Expériences</a></em>
     <em><a class="lien" href="#Formation">Formation</a></em>
     <em><a class="lien" href="#Contact">Contact</a></em>
 </ul>

	<h1>MENDRET Arnaud</h1>
        <h2><a class="lien" href="#A propos">A propos</a></h2>
            <h3>Présentation en quelques mots</h3>
 <p></p>
    <h2><a class="lien" href="#Compétences">Compétences</a></h2>
 <p></p>
    <p></p>
    <h2><a class="lien" href="#Expériences">Expériences</a></h2>
 <p><strong>De 2013 à aujourd'hui :</strong></p>
 <p>Militaire à Mailly le camp (10)</p>
 <p>- Agent de secrétariat</p>
 <p>- Tireur char</p>
 <p>- Chargeur char</p>
    <h2><a class="lien" href="#Formation">Formation</a></h2>
 <p><strong>SupAvenir Sainte-Ursule (Caen 14)</strong></p>
 <p>- Brevet de Technicien Surpérieur : Service Informatique aux Organisations (en cours)</p>
 <p><strong>Lycée agricole les Champs de Tracy (Vire 14)</strong></p>
 <p>- Baccalauréat agricole : aménagement paysagé 2012</p>
 <p>- Brevet d'étude professionnel agricole : aménagement paysagé 2011</p>
 <p><strong>Collège Dunois (Caen 14)</strong></p>
 <p>- Brevet des collèges 2009</p>
    <h2><a class="lien" href="#Contact">Contact</a></h2>
 <p>mail : arnaud.mendret@sts-sio-caen.info</p>
 </body>